# data source
spring.datasource.url=jdbc:h2:mem:vinculotccApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# enabling H2 console and H2 console path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
